[0m└─ libsnarl─0.3.44
   ├─ fifo_spec─0.1.27
   │  └─ fifo_dt─0.1.66
   │     ├─ fifo_utils─0.1.20
   │     │  └─ uuid─1.5.1
   │     │     └─ quickrand─1.5.1
   │     ├─ jsx─1.4.5
   │     ├─ jsxd─0.1.10
   │     └─ riak_dt─2.1.1
   ├─ lager─2.1.1
   │  └─ goldrush─0.1.7
   ├─ libsnarlmatch─0.1.7
   ├─ mdns_client_lib─0.1.39
   │  ├─ mdns_client─0.1.7
   │  └─ pooler─1.5.0
   └─ oauth2─0.6.1
