[0m└─ libsnarl─0.3.49
   ├─ fifo_spec─0.1.32
   │  └─ fifo_dt─0.2.7
   │     ├─ fifo_utils─0.1.34
   │     │  ├─ jsone─1.4.2
   │     │  └─ uuid─1.5.4
   │     │     └─ quickrand─1.5.4
   │     ├─ jsxd─0.2.4
   │     └─ riak_dt─2.1.1
   ├─ lager─3.2.4
   │  └─ goldrush─0.1.9
   ├─ libsnarlmatch─0.1.7
   ├─ mdns_client_lib─0.1.43
   │  ├─ mdns_client─0.1.8
   │  └─ pooler─1.5.0
   └─ oauth2─0.6.1
