{application,libsnarl,
             [{description,"snarl interface library"},
              {vsn,"0.3.49"},
              {registered,[]},
              {applications,[kernel,stdlib,libsnarlmatch,oauth2,
                             mdns_client_lib]},
              {mod,{libsnarl_app,[]}},
              {env,[{domain,".local"},{realm,<<"default">>}]},
              {maintainers,["Heinz N. Gies"]},
              {licenses,["CDDL"]},
              {links,[{"Github",
                       "https://github.com/project-fifo/libsnarl"}]}]}.
